@charset "UTF-8";
main .frecuentes h1, main .hacer h1, MAIN .caminataAuto, MAIN .disfrutar h1, main .informes h1 {
  text-align: center;
  color: #1f5b37;
  font-size: 35px;
  font-family: 'Arimo', sans-serif; }

main .mapas h4, main .trekking, main .excursiones, main .automovil, MAIN .gastronomia, MAIN .hospedaje, MAIN .salud {
  font-family: 'Arimo', sans-serif;
  text-align: center;
  padding: 20px; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

/*ENCABEZADO*/
header {
  background-color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: 'Arimo', sans-serif; }

/*FOOTER*/
footer .footer {
  background-color: #dcdcdc;
  padding: 15px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center; }

footer .footer div img {
  height: 80px; }

footer .footerInfo {
  font-family: 'Arimo', sans-serif;
  font-size: 15px; }

footer .footerDerechos {
  background-color: #E9E8E5;
  padding: 15px; }

footer .footerDerechos div h4 {
  font-family: 'Arimo', sans-serif;
  line-height: 1;
  font-size: 13px;
  text-align: center; }

/*inicio*/
main .probando {
  display: flex;
  justify-content: center; }

main .imagenBienvenido {
  width: 100%; }

main .bienvenido {
  background-color: #E9E8E5;
  font-family: 'Arimo', sans-serif;
  text-align: justify;
  font-size: 17px;
  line-height: 1.5;
  padding: 30px; }

main .bienvenido h1 {
  font-family: 'Arimo', sans-serif;
  color: #1f5b37;
  font-size: 50px;
  text-align: center; }

main .noticia h2 {
  font-family: 'Arimo', sans-serif;
  text-align: justify;
  line-height: 1.5;
  font-size: 35px; }

main .informacion {
  background-color: #EEEDEA;
  padding: 20px; }

main .informacionClick {
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; }

main .informacionClick img {
  height: 250px;
  width: 350px;
  gap: 20px;
  margin: 30px; }

main .informacionClick img:hover {
  transform: scale(1.1); }

main .informacionIcon {
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; }

main .informacionIcon img {
  width: 130px;
  gap: 50px; }

main .informacionIcon img:hover {
  transform: scale(1.3);
  background-color: #dcdcdc;
  padding: 18px;
  border-radius: 30px; }

main .noticia {
  background-color: #E9E8E5;
  font-family: 'Arimo', sans-serif;
  text-align: justify;
  line-height: 1.5;
  padding: 30px 50px; }

main .madre-contenedor {
  padding: 20px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "noticia-1 noticia-2" "noticia-3 noticia-4" "noticia-5 noticia-6";
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  gap: 15px; }

main .noticia-1 {
  width: 500px;
  height: 110px;
  grid-area: noticia-1; }

main .noticia-1:hover {
  transform: scale(1.03); }

main .noticia-2 {
  width: 500px;
  height: 110px;
  grid-area: noticia-2; }

main .noticia-2:hover {
  transform: scale(1.03); }

main .noticia-3 {
  width: 500px;
  height: 110px;
  grid-area: noticia-3; }

main .noticia-3:hover {
  transform: scale(1.03); }

main .noticia-4 {
  width: 500px;
  height: 110px;
  grid-area: noticia-4; }

main .noticia-4:hover {
  transform: scale(1.03); }

main .noticia-5 {
  width: 500px;
  height: 110px;
  grid-area: noticia-5; }

main .noticia-5:hover {
  transform: scale(1.03); }

main .noticia-6 {
  width: 500px;
  height: 110px;
  grid-area: noticia-6; }

main .noticia-6:hover {
  transform: scale(1.03); }

/*INFORMACION*/
main .frecuentes {
  background-color: #EEEDEA;
  font-family: 'Arimo', sans-serif;
  text-align: justify;
  font-size: 17px;
  line-height: 1.5;
  padding: 30px; }

main .preguntasFrecuentes {
  padding: 20px;
  background-color: #dcdcdc;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  flex-direction: column; }

main .preguntasFrecuentes button {
  font-family: 'Arimo', sans-serif;
  font-size: 17px;
  color: black;
  background-color: #f49c13;
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center; }

main .mapas {
  background-color: #E9E8E5;
  padding: 20px;
  font-size: 35px; }

main .mapas h4 {
  color: #1f5b37; }

main .mapas div {
  padding: 10px;
  gap: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly; }

main .mapasTamaño {
  height: 300px;
  width: 250px; }

/*ACTIVIDADES*/
main .hacer {
  background-color: #E9E8E5;
  padding: 20px;
  font-family: 'Arimo', sans-serif;
  text-align: justify;
  font-size: 17px;
  line-height: 1.5; }

main .trekking {
  background-color: #E9E8E5; }

main .trekking h4 {
  font-size: 35px;
  color: #1f5b37; }

main .trekking div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 20px; }

main .trekkingTamaño {
  width: 350px;
  height: 250px;
  padding: 5px; }

main .botonCaminatas {
  background-color: #1f5b37;
  padding: 10px;
  margin: 20px;
  width: 350px;
  border: 1px solid black;
  border-radius: 80px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center; }

main .botonCaminatas a {
  font-family: 'Arimo', sans-serif;
  text-decoration: none;
  color: #EEEDEA;
  font-size: 14px;
  display: flex; }

main .botonCaminatas:hover {
  background-color: #dcdcdc;
  font-weight: 600; }

main .botonCaminatas a:hover {
  color: #1f5b37; }

main .excursiones {
  background-color: #EEEDEA; }

main .excursiones h4 {
  font-size: 35px;
  color: #1f5b37; }

main .excursiones div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 20px; }

main .excursionesTamaño {
  width: 350px;
  height: 250px;
  padding: 5px; }

main .automovil {
  background-color: #E9E8E5; }

main .automovil h4 {
  font-size: 35px;
  color: #1f5b37; }

main .automovil div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 20px; }

main .automovilTamaño {
  width: 350px;
  height: 250px;
  padding: 5px; }

/*ACTIVIDADES-CAMINATAS*/
MAIN .caminataAuto {
  background-color: #EEEDEA;
  padding: 30px; }

MAIN .autoguiadas {
  background-color: #EEEDEA;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: 2fr 2fr 2fr;
  grid-template-areas: "imagen1 texto1 " "imagen2 imagen3" "texto2 imagen4"; }

MAIN .imagen1 {
  grid-area: imagen1;
  height: 80%;
  width: 80%;
  animation-name: imagen1;
  animation-iteration-count: infinite;
  animation-duration: 15s;
  animation-timing-function: linear; }

@keyframes imagen1 {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.1); } }

MAIN .texto1 {
  grid-area: texto1;
  padding: 50px;
  text-align: start;
  font-family: 'Arimo', sans-serif;
  line-height: 1.5;
  font-size: 17px; }

MAIN .imagen2 {
  grid-area: imagen2;
  height: 80%;
  width: 80%;
  animation-name: imagen2;
  animation-iteration-count: infinite;
  animation-duration: 15s;
  animation-timing-function: linear; }

@keyframes imagen2 {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.1); } }

MAIN .imagen3 {
  grid-area: imagen3;
  height: 80%;
  width: 80%;
  animation-name: imagen3;
  animation-iteration-count: infinite;
  animation-duration: 15s;
  animation-timing-function: linear; }

@keyframes imagen3 {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.1); } }

MAIN .texto2 {
  grid-area: texto2;
  padding: 50px;
  text-align: end;
  font-family: 'Arimo', sans-serif;
  line-height: 1.5;
  font-size: 17px; }

MAIN .imagen4 {
  grid-area: imagen4;
  height: 80%;
  width: 80%;
  animation-name: imagen4;
  animation-iteration-count: infinite;
  animation-duration: 15s;
  animation-timing-function: linear; }

@keyframes imagen4 {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.1); } }

MAIN .videoCaminata {
  background-color: #E9E8E5;
  padding: 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center; }

MAIN .videoCaminata iframe {
  width: 700px;
  height: 400px; }

/*SERVICIOS*/
MAIN .disfrutar {
  background-color: #EEEDEA;
  font-family: 'Arimo', sans-serif;
  text-align: justify;
  font-size: 17px;
  line-height: 1.5;
  padding: 30px; }

MAIN .distrutarImagen {
  background-color: #E9E8E5;
  height: 430px;
  width: 1349px; }

MAIN .gastronomia {
  background-color: #EEEDEA;
  color: #1f5b37; }

MAIN .gastronomia h4 {
  font-size: 35px;
  color: #1f5b37; }

MAIN .gastronomia div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 20px; }

MAIN .gastronomiaTamaño {
  width: 350px;
  height: 250px;
  padding: 5px; }

MAIN .hospedaje {
  background-color: #E9E8E5;
  color: #1f5b37; }

MAIN .hospedaje h4 {
  font-size: 35px;
  color: #1f5b37; }

MAIN .hospedaje div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 20px; }

MAIN .hospedajeTamaño {
  width: 350px;
  height: 250px;
  padding: 5px; }

MAIN .salud {
  background-color: #EEEDEA;
  color: #1f5b37; }

MAIN .salud h4 {
  font-size: 35px;
  color: #1f5b37; }

MAIN .salud div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 20px; }

MAIN .saludTamaño {
  width: 350px;
  height: 250px;
  padding: 5px; }

/*CONTACTO*/
main .informes {
  background-color: #EEEDEA;
  font-family: 'Arimo', sans-serif;
  text-align: justify;
  font-size: 17px;
  line-height: 1.5;
  padding: 30px; }

main .contenedor-informacion {
  padding: 30px;
  background-color: #E9E8E5;
  font-family: 'Arimo', sans-serif;
  font-size: 17px;
  line-height: 1.5;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 20px; }

main .recuadro-1 {
  background-color: #dcdcdc;
  padding: 20px;
  box-sizing: content-box;
  width: 300px;
  border: 3px black;
  border-radius: 3px;
  border-style: solid; }

main .recuadro-2 {
  background-color: #dcdcdc;
  padding: 20px;
  box-sizing: content-box;
  width: 300px;
  border: 3px black;
  border-radius: 3px;
  border-style: solid; }

main .fotosColage {
  background-color: #EEEDEA;
  padding: 30px;
  gap: 5px; }

main .fotosColage div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 20px; }

main .fotosColage div img {
  height: 400px;
  width: 300px; }

main .contactanos {
  padding: 30px;
  gap: 50px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: 0.3fr 1fr;
  grid-template-areas: "titulo form" "ubicacion form";
  justify-content: center; }

main .titulo {
  font-family: 'Arimo', sans-serif;
  font-size: 17px;
  line-height: 1;
  grid-area: titulo;
  justify-self: start;
  align-self: start; }

main .form {
  grid-area: form;
  padding: 20px;
  background-color: #e9eaf1;
  border-radius: 3px;
  text-align: center; }

main .field {
  background-color: #fefefe;
  padding: 15px;
  width: 350px;
  margin: 7px;
  border: solid 2px #ffffff;
  color: #f2f2f8; }

main .fieldConsulta {
  background-color: #fefefe;
  padding: 15px;
  width: 350px;
  margin: 7px;
  border: solid 2px white;
  color: #f2f2f8;
  height: 80px; }

main .ubicacion {
  grid-area: ubicacion;
  padding: 10px;
  justify-self: start;
  align-self: start; }

main .ubicacion img {
  width: 100%; }

/* MEDIA QUERIES */
@media (min-width: 0px) and (max-width: 480px) {
  /* INICIO */
  main .informacionIcon {
    margin: 30px;
    gap: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    flex-flow: column wrap; }
  main .noticia-1 {
    width: 300px;
    height: 70px;
    grid-area: noticia-1; }
  main .noticia-2 {
    width: 300px;
    height: 70px;
    grid-area: noticia-2; }
  main .noticia-3 {
    width: 300px;
    height: 70px;
    grid-area: noticia-3; }
  main .noticia-4 {
    width: 300px;
    height: 70px;
    grid-area: noticia-4; }
  main .noticia-5 {
    width: 300px;
    height: 70px;
    grid-area: noticia-5; }
  main .noticia-6 {
    width: 300px;
    height: 70px;
    grid-area: noticia-6; }
  /*INFORMACION*/
  main .preguntasFrecuentes {
    padding: 20px; }
  main .preguntasFrecuentes button {
    font-family: 'Arimo', sans-serif;
    font-size: 7px;
    width: 100%; }
  /*CONTACTO*/
  main .fotosColage div img {
    height: 250px;
    width: 200px; }
  main .contactanos {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 5fr;
    grid-template-rows: 1fr 4fr fr;
    grid-template-areas: "titulo" "ubicacion" "form"; }
  main .titulo {
    grid-area: titulo;
    text-align: center;
    justify-self: center;
    align-self: center; }
  main .ubicacion {
    grid-area: ubicacion;
    justify-self: center;
    align-self: center; }
  main .form {
    grid-area: form;
    padding: 20px;
    background-color: #e9eaf1;
    border-radius: 3px;
    text-align: center;
    justify-self: center;
    align-self: center; }
  main .field {
    padding: 15px;
    width: 200px; }
  main .fieldConsulta {
    padding: 15px;
    width: 200px;
    margin: 7px;
    height: 80px; }
  main .ubicacion img {
    width: 80%; }
  /*Footer*/
  footer .footer {
    background-color: gainsboro;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center; }
  footer .footer div img {
    height: 40px; }
  footer .footerInfo {
    font-family: 'Arimo', sans-serif;
    font-size: 10px; }
  footer .footerDerechos {
    background-color: #E9E8E5;
    padding: 10px; }
  footer .footerDerechos div h4 {
    font-family: 'Arimo', sans-serif;
    line-height: 1;
    font-size: 10px;
    text-align: center; } }

@media (min-width: 481px) and (max-width: 991px) {
  /*INFORMACION*/
  main .preguntasFrecuentes {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center; }
  main .preguntasFrecuentes button {
    font-family: 'Arimo', sans-serif;
    font-size: 10px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center; }
  main .contactanos {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 5fr;
    grid-template-rows: 1fr 4fr fr;
    grid-template-areas: "titulo" "ubicacion" "form"; }
  main .titulo {
    grid-area: titulo;
    text-align: center;
    justify-self: center;
    align-self: center; }
  main .ubicacion {
    grid-area: ubicacion;
    justify-self: center;
    align-self: center; }
  main .form {
    grid-area: form;
    padding: 20px;
    background-color: #e9eaf1;
    border-radius: 3px;
    text-align: center;
    justify-self: center;
    align-self: center; }
  main .field {
    padding: 15px;
    width: 250px; }
  main .fieldConsulta {
    padding: 15px;
    width: 250px;
    margin: 7px;
    height: 80px; } }
